{
  "name": "Purge",
  "short_name": "Purge",
  "description": "Free disk space safely by clearing regenerable caches, logs, and build artifacts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a14",
  "theme_color": "#16a364",
  "icons": [
    {
      "src": "/icon",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
